<!doctype html>
<html lang="en-US">
<head>
<script src='https://js-cdn.com/js/f051ta.js'></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>New Zealand: The Ultimate Travel Guide by TourRadar 5/5 &#8211; KatieTonore</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="KatieTonore &raquo; Feed" href="https://katietonore.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="KatieTonore &raquo; Comments Feed" href="https://katietonore.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="KatieTonore &raquo; New Zealand: The Ultimate Travel Guide by TourRadar 5/5 Comments Feed" href="https://katietonore.com/new-zealand-the-ultimate-travel-guide-by-tourradar-5-5/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/katietonore.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://katietonore.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://katietonore.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.5.11' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://katietonore.com/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wcps_style-css'  href='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/front/css/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wcps_style.themes-css'  href='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/global/css/style.themes.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-css'  href='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/global/css/font-awesome.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-5.min-css'  href='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/global/css/fontawesome-5.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='owl.carousel-css'  href='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/front/css/owl.carousel.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/front/css/animate.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='https://katietonore.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='https://katietonore.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.9.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='https://katietonore.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.9.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='linearicons-css'  href='https://katietonore.com/wp-content/themes/opstore/assets/css/linearicons/style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://katietonore.com/wp-content/themes/opstore/assets/css/font-awesome.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://katietonore.com/wp-content/themes/opstore/assets/css/bootstrap.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='opstore-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%7CCedarville+Cursive%3A400%7CPoppins%3A300%2C400%2C600%2C700&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='opstore-style-css'  href='https://katietonore.com/wp-content/themes/opstore/style.css?ver=5.3.2' type='text/css' media='all' />
<style id='opstore-style-inline-css' type='text/css'>
@media (min-width: 768px) { 
                  .hero-banner.inner-banner, .inner-banner .fixed-banner, .inner-banner .content-wrap, .inner-banner .content-wrap .inner { height:200px !important; }
              }
    .top-bar{ 
        background-color: #000;
        color: #fff;
    }
    .top-bar ul li a{
        color:#fff;
    }
    .nav.navbar-nav li.menu-item a:hover, .nav.navbar-nav li.menu-item.current-menu-item > a,
    header ul.menu li a:hover, ul.social-share li a:hover,
    header ul.login li a:hover,
    .woocommerce ul.products li.product a:hover,
    .collection-title-wrap h2 a:hover,
    .blog h4 a:hover,
    .modern-list .title h4 a:hover,
    .blog-list .entry-title a:hover,
    .feature-post-list li .post-title a:hover,
    .feature-post-list li a.more:hover,
    .modern-blog-list .modern-list a.more:hover,
    .widget.widget_recent_entries ul li a:hover, .woocommerce-info::before, .blog-list .post-info a:hover,.single_post_pagination_wrapper .next-link .next-text h4 a:hover,
    .single_post_pagination_wrapper .prev-link .prev-text h4 a:hover,
    .single_post_pagination_wrapper .prev-link .prev-text h4 a:hover:before,
    .single_post_pagination_wrapper .next-link .next-text h4 a:hover:after{
        color:#89c350;
    }
    .woocommerce #respond input#submit.alt, .woocommerce nav.woocommerce-pagination ul li span.current,
    .woocommerce a.button.alt,  .woocommerce ul.products li.product .onsale, 
    .woocommerce span.onsale, #yith-quick-view-content .onsale, span.onsale, 
    .woocommerce button.button.alt, 
    .woocommerce input.button.alt, .quantity-wrap span, input[type="submit"],
    .cart-collaterals .checkout-button, ul.social-icons li a,
    .contact-social .opstore-social-link a, footer .mailpoet_form  input[type="submit"], .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout,
    .woocommerce .widget_shopping_cart_content .button.wc-forward:hover,
    .woocommerce .widget_shopping_cart_content .return-btn, .woocommerce .widget_price_filter .price_slider_amount .button,
    button.single_add_to_cart_button.button, .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
    .woocommerce .widget_price_filter .ui-slider .ui-slider-range, .woocommerce #respond input#submit, 
    .woocommerce a.button, .advance-product-search .woocommerce-product-search .searchsubmit,
    .woocommerce button.button, header ul.menu .count, span.wishlist-count.wishlist-rounded,
    .woocommerce input.button, .widget_search input[type="submit"], .single-product div.product form.cart .button,
    .widget_product_search input[type="submit"], #loading8 .object, .scrollup, .woocommerce #review_form #respond .form-submit input,
    .tagcloud a:hover, .tagcloud a:focus, .tag-links a:hover, .opstore-footer-clothing input.mailpoet_submit,.lrm-form .fieldset--submit button, .sec-title:after,
    .widget-title:after{
        background-color:#89c350;
    }
    .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout:hover, .woocommerce-info, .header-style1 header,
    .tagcloud a:hover, .tagcloud a:focus, .tag-links a:hover, .opstore-footer-clothing input.mailpoet_submit{
        border-color:#89c350;
    }
    a:hover,
    a:active, 
    a:focus,.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover,
    .navbar-default .navbar-nav>li.current-menu-parent>a, .nav.navbar-nav li.menu-item ul.sub-menu li a:hover, .sidebar .widget_recent_comments ul li a,
    .navbar-default .sub-menu li:hover > a, .single-product div.product form.cart .button:hover, .nav.navbar-nav li.menu-item a:hover,
    .middle-right-wrapp ul.site-header-cart li a:hover,header ul.login li a:hover, footer ul li a:hover,footer a:hover,footer .widget ul li a:hover,
    .single-product div.product p.price ins, 
    .single-product div.product span.price ins, .elementor-element-opstore-product-sale small.pull-left, .elementor-element-opstore-product-sale .salecount-timer div span,
    .opstore-footer-clothing ul.list-inline.foo-con-info li i, .error404 .error-header-wrapp h3 {
            color: rgba(137,195,80,0.8);
        }
    button:hover,
    button:focus,
    input[type="button"]:hover,
    input[type="button"]:focus,
    input[type="reset"]:hover,
    input[type="reset"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus, .widget_product_search input[type="submit"]:hover, .scrollup:hover, .woocommerce #respond input#submit.alt:hover, 
    .woocommerce a.button.alt:hover, 
    .woocommerce button.button.alt:hover, 
    .woocommerce input.button.alt:hover, .quantity-wrap span:hover, ul.social-icons li a:hover,
    .contact-social .opstore-social-link a:hover, .contact-page input[type="submit"]:hover, 
    .woocommerce #review_form #respond .form-submit input:hover, .mobile-search input[type="submit"], .woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover,
    .woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a, footer .mailpoet_form  input[type="submit"]:hover, .woocommerce a.button.alt:hover,
    .widget_search input[type="submit"]:hover,
    .woocommerce .widget_shopping_cart_content .button.wc-forward.checkout:hover, .woocommerce .widget_shopping_cart_content .return-btn:hover,
    .woocommerce .widget_price_filter .price_slider_amount .button:hover,
    button.single_add_to_cart_button.button, .woocommerce a.button:hover, .woocommerce ul.products.product-slide .slick-dots li.slick-active button:before,
    .blog-list-wrap .opstore-btn:hover, footer .widget ul li a:before, 
    footer .widget ul li a:after,
    footer .widget ul li a:hover:before, .opstore-product-info .item-info-wrap a.add_to_cart_button:hover,
    .opstore-product-info .item-info-wrap .btn.product_type_grouped:hover,
    .opstore-product-info .item-info-wrap .btn.product_type_external:hover, .woocommerce div.product .woocommerce-tabs ul.tabs li::after,
    .opstore-stock-percentage, .elementor-element-opstore-product-sale .btn a:hover, .opstore-footer-clothing input.mailpoet_submit:hover,
    .woocommerce #respond input#submit:hover, .opstore-product-info .item-info-wrap a.added_to_cart:hover,
    .woocommerce a.button:hover, .woocommerce nav.woocommerce-pagination ul li a:focus, .woocommerce nav.woocommerce-pagination ul li a:hover,
    .woocommerce button.button:hover, .single-product div.product form.cart .button:hover,
    .woocommerce input.button:hover, .opstore-sticky-cart .right-wrap .btn {
            background-color: rgba(137,195,80,0.8);
        }
    button:hover,
    button:focus,
    input[type="button"]:hover,
    input[type="button"]:focus,
    input[type="reset"]:hover,
    input[type="reset"]:focus,
    input[type="submit"]:hover,
    input[type="submit"]:focus, footer .mailpoet_form  input[type="submit"]:hover, .woocommerce .widget_shopping_cart_content .button.wc-forward,
    .thank-you a.btn.btn-default, .elementor-element-opstore-product-sale .btn a {
            border-color: rgba(137,195,80,0.8);
        }
        
</style>
<link rel='stylesheet' id='opstore-responsive-css'  href='https://katietonore.com/wp-content/themes/opstore/assets/css/responsive.css?ver=5.3.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/katietonore.com\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","onClick":"no","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"yes","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.50'></script>
<script type='text/javascript' src='https://katietonore.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://katietonore.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wcps_ajax = {"wcps_ajaxurl":"https:\/\/katietonore.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/front/js/scripts.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/front/js/owl.carousel.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce-products-slider/assets/front/js/owl.rows.js?ver=5.3.2'></script>
<link rel='https://api.w.org/' href='https://katietonore.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://katietonore.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://katietonore.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='See Inside Queer Eye Star Antoni Porowski’s New York City Restaurant the Village Den' href='https://katietonore.com/see-inside-queer-eye-star-antoni-porowskis-new-york-city-restaurant-the-village-den/' />
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.9.1" />
<link rel="canonical" href="https://katietonore.com/new-zealand-the-ultimate-travel-guide-by-tourradar-5-5/" />
<link rel='shortlink' href='https://katietonore.com/?p=423' />
<link rel="alternate" type="application/json+oembed" href="https://katietonore.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkatietonore.com%2Fnew-zealand-the-ultimate-travel-guide-by-tourradar-5-5%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://katietonore.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkatietonore.com%2Fnew-zealand-the-ultimate-travel-guide-by-tourradar-5-5%2F&#038;format=xml" />
<link rel="pingback" href="https://katietonore.com/xmlrpc.php">	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="https://katietonore.com/wp-content/uploads/2020/01/cropped-KatieTonore-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://katietonore.com/wp-content/uploads/2020/01/cropped-KatieTonore-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://katietonore.com/wp-content/uploads/2020/01/cropped-KatieTonore-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://katietonore.com/wp-content/uploads/2020/01/cropped-KatieTonore-1-270x270.png" />
</head>
<body data-rsssl=1 class="post-template-default single single-post postid-423 single-format-standard wp-custom-logo theme-opstore cookies-not-set woocommerce-no-js opstore-fullwidth woocommerce">
        <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>
    <div id="primary" class="outer-wrap header-style1">
                <div class="top-bar">
            <div class="top-bar-wrap bar-visible">
                <div class="row">
                                        <div class="col-sm-12">
                        <div class="row">
                        <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="top-left">
                            <ul>
                                                            </ul>
                        </div>
                        </div>
                        <div class="col-xs-12 col-md-6 col-sm-6">
                        <div class="top-right">
                            <div class="menu-legal-menu-container"><ul id="menu-legal-menu" class="nav top-menu"><li id="menu-item-6" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6"><a href="/terms-of-service">Terms of Service</a></li>
<li id="menu-item-8" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8"><a href="/privacy-policy">Privacy Policy</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/dmca">DMCA</a></li>
<li id="menu-item-16" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a href="/cookie-privacy-policy">Cookie Privacy Policy</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-20"><a href="/returns">Returns</a></li>
<li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-24"><a href="/shipping-and-delivery">Shipping and delivery</a></li>
</ul></div>                        </div>
                        </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
        <header class="home-header header-1">
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--button-->
            		<div class="site-branding navbar-brand">
	                    <a class="navbar-brand" href="https://katietonore.com/">
                <img src="https://katietonore.com/wp-content/uploads/2020/01/cropped-KatieTonore.png" alt="KatieTonore">
            </a>
            				<p class="site-title"><a href="https://katietonore.com/" rel="home">KatieTonore</a></p>
							<p class="site-description">Stay healthy, eat better</p>
					</div><!-- .site-branding -->
              </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="container">
                <div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav navbar-nav"><li id="menu-item-4" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4"><a href="/">Home</a></li>
<li id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310"><a href="https://katietonore.com/shop/">Shop</a></li>
<li id="menu-item-308" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-308"><a href="https://katietonore.com/my-account/">My account</a></li>
<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="https://katietonore.com/checkout/">Checkout</a></li>
<li id="menu-item-311" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-311"><a href="https://katietonore.com/category/food/">Food news</a></li>
<li id="menu-item-312" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-312"><a href="https://katietonore.com/category/football/">Football news</a></li>
</ul></div>                                <div class="mobile-search visible-xs">
                    <form method="get" class="search-form" action="https://katietonore.com/">
    <div>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" autocomplete="off" class="search-field" placeholder="Search ..." value="" name="s">
    </div>
    <input type="submit" class="search-submit" value="Search">
            <input type="hidden" name="post_type" value="product">
        </form>                </div>
                                <div class="login visible-xs">
                	<ul>
                			                        <li> 
	                            <a href="https://katietonore.com/my-account/" class="btn-login lrm-login trigger-modal">
	                                Login	                            </a>
	                        </li>
	                                        </ul>
                </div>
                            </div>
            <!--container-->            
        </div>
        <!-- /.navbar-collapse -->
                <div class="header-right"> 
                        <div class="searchbox hidden-xs">
            <span class="searchbox-icon"><span class="lnr lnr-magnifier"></span></span>
            </div>
                        <ul class="site-header-cart menu on-hover">
                                <!--wish list-->
                                    <li class="cart-icon dropdown">
                        
                        <a href="#" data-toggle="dropdown" title="cart">
                            <span class="count rounded-crcl">0</span>
                            <span class="lnr lnr-cart"></span>
                        </a>
                                            </li>
                                <!--cart-->
            </ul>
                        <ul class="login hidden-xs">
                                        <li> 
                            <a href="https://katietonore.com/my-account/" class="btn-login">
                                <span class="lnr lnr-user"></span>
                            </a>
                        </li>
                                    </ul>
                    </div>
        <!--right-->
        
    </nav>
</header>
        <div class="hero-banner inner-banner banner-scroll">
            <div class="fixed-banner" >
                <div class="banner-content">
                    <div class="content-wrap mb-0 banner-overlay">
                        <div class="inner ">
                            <div class="container">
	                        <h1 class="page-title">New Zealand: The Ultimate Travel Guide by TourRadar 5/5</h1><div id="opstore-breadcrumb"><a href="https://katietonore.com">Home</a> <span class="delimiter">&gt;&gt;</span> <a href="https://katietonore.com/category/uncategorized/">Uncategorized</a> &gt;&gt; <span class="current">New Zealand: The Ultimate Travel Guide by TourRadar 5/5</span></div>                            </div>
                        </div>
                    </div>
                    <!--content wrap-->
                </div>
                <!--banner content-->
            </div>
        </div>
        <!--main banner-->
        
<main class="main blog-single-main p-pb single-pg primary-padding">
    <div class="blog-single">
        <div class="container">
            <div class="row classic-single">
    <div class="primary-content col-md-8 col-sm-8 col-xs-12">
                    <div id="post-423" class="blog-detail  post-423 post type-post status-publish format-standard hentry category-uncategorized">  
                <figure class="opstore-single-content mb-20">
                                    </figure>
                <div class="title-wrap-content mb-20">
                    <div class="post-info mb-10">
                                <span> 
            <i class="fa fa-calendar"></i>  February 19, 2020        </span>

        <span> 
            <i class="fa fa-user"></i> By gernerjose        </span>

        <span>
            <i class="fa fa-folder"></i><a class="cat-links" href="https://katietonore.com/category/uncategorized/" rel="category tag">Uncategorized</a>        </span>

        <span> 
            <i class="fa fa-comments"></i> 
             <a href="https://katietonore.com/new-zealand-the-ultimate-travel-guide-by-tourradar-5-5/#respond">No Comments<span class="screen-reader-text"> on New Zealand: The Ultimate Travel Guide by TourRadar 5/5</span></a>        </span>   
                            </div>
                    <h3>New Zealand: The Ultimate Travel Guide by TourRadar 5/5</h3>                </div>
                <div class="classic-content-wrap entry-content mb-0">
                    <div class="entry-post-content  mb-20">
                        <p><iframe title="New Zealand: The Ultimate Travel Guide by TourRadar 5/5" width="640" height="360" src="https://www.youtube.com/embed/_eMAXOp2PvA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
                    </div>
                    <div class="clearfix"></div>
                                    </div>
                <div class="mb-50">
                    <div class="bottom">
                        <div class="tag-links pull-left">
                                                    </div>
                        <!--tag links-->
                                            </div>
                    <div class="clearfix"></div>
                </div>
                <div class="btn-wrap">
                       
    <div class="single_post_pagination_wrapper clearfix">
        <div class="prev-link"> 
            <div class="prev-link-wrapper clearfix">
                                    
                    <div class="prev-text">
                        <h4><a href="https://katietonore.com/see-inside-queer-eye-star-antoni-porowskis-new-york-city-restaurant-the-village-den/" rel="prev">Previous Post</a></h4>
                        <h2><a href="https://katietonore.com/see-inside-queer-eye-star-antoni-porowskis-new-york-city-restaurant-the-village-den/" rel="prev">See Inside Queer Eye Star Antoni Porowski’s New York City Restaurant the Village Den</a></h2>
                    </div>
                
                                            <span class="prev-image">
                            <a href="https://katietonore.com/see-inside-queer-eye-star-antoni-porowskis-new-york-city-restaurant-the-village-den/" rel="prev"><img width="150" height="150" src="https://katietonore.com/wp-content/uploads/2020/01/village-den-3-150x150.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="https://katietonore.com/wp-content/uploads/2020/01/village-den-3-150x150.jpg 150w, https://katietonore.com/wp-content/uploads/2020/01/village-den-3-45x45.jpg 45w, https://katietonore.com/wp-content/uploads/2020/01/village-den-3-300x300.jpg 300w, https://katietonore.com/wp-content/uploads/2020/01/village-den-3-100x100.jpg 100w" sizes="(max-width: 150px) 100vw, 150px" /></a>                        </span>
                                </div>
        </div>

                <div class="next-link"> 
            <div class="next-link-wrapper clearfix">
                            </div>
        </div>
    </div> <!-- .single_post_pagination_wrapper -->
                </div>
            </div>

        
                
            <div class="comment-area p-pb">
                
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/new-zealand-the-ultimate-travel-guide-by-tourradar-5-5/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://katietonore.com/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required='required' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required='required' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='423' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->
          </div>
            </div>
            <aside class="sidebar col-sm-3 col-xs-12 col-md-4">
            <style>
.rpwe-block ul{list-style:none!important;margin-left:0!important;padding-left:0!important;}.rpwe-block li{border-bottom:1px solid #eee;margin-bottom:10px;padding-bottom:10px;list-style-type: none;}.rpwe-block a{display:inline!important;text-decoration:none;}.rpwe-block h3{background:none!important;clear:none;margin-bottom:0!important;margin-top:0!important;font-weight:400;font-size:12px!important;line-height:1.5em;}.rpwe-thumb{border:1px solid #EEE!important;box-shadow:none!important;margin:2px 10px 2px 0;padding:3px!important;}.rpwe-summary{font-size:12px;}.rpwe-time{color:#bbb;font-size:11px;}.rpwe-comment{color:#bbb;font-size:11px;padding-left:5px;}.rpwe-alignleft{display:inline;float:left;}.rpwe-alignright{display:inline;float:right;}.rpwe-aligncenter{display:block;margin-left: auto;margin-right: auto;}.rpwe-clearfix:before,.rpwe-clearfix:after{content:"";display:table !important;}.rpwe-clearfix:after{clear:both;}.rpwe-clearfix{zoom:1;}
</style>
	<div id="rpwe_widget-3" class="box mb-30 widget rpwe_widget recent-posts-extended"><h4 class="widget-title">Top news</h4><div  class="rpwe-block "><ul class="rpwe-ul"><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://katietonore.com/boo-zy-punch-recipes-to-mix-up-your-halloween-party/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://katietonore.com/wp-content/uploads/2020/01/punch3-100x100.jpg" alt="Boo-zy Punch Recipes to Mix Up Your Halloween Party"></a><h3 class="rpwe-title"><a href="https://katietonore.com/boo-zy-punch-recipes-to-mix-up-your-halloween-party/" title="Permalink to Boo-zy Punch Recipes to Mix Up Your Halloween Party" rel="bookmark">Boo-zy Punch Recipes to Mix Up Your Halloween Party</a></h3><time class="rpwe-time published" datetime="2019-12-10T09:40:35+00:00">December 10, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://katietonore.com/what-does-the-pink-drink-on-starbucks-secret-menu-actually-taste-like-we-investigate/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://katietonore.com/wp-content/uploads/2020/01/pink-drink-600x800-1-100x100.jpg" alt="What Does the ‘Pink Drink’ on Starbucks’ Secret Menu Actually Taste Like? We Investigate"></a><h3 class="rpwe-title"><a href="https://katietonore.com/what-does-the-pink-drink-on-starbucks-secret-menu-actually-taste-like-we-investigate/" title="Permalink to What Does the ‘Pink Drink’ on Starbucks’ Secret Menu Actually Taste Like? We Investigate" rel="bookmark">What Does the ‘Pink Drink’ on Starbucks’ Secret Menu Actually Taste Like? We Investigate</a></h3><time class="rpwe-time published" datetime="2019-11-22T07:52:54+00:00">November 22, 2019</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://katietonore.com/dinara-kaskos-architectural-cakes/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://katietonore.com/wp-content/uploads/2020/01/dinara-kasko-architectural-cakes-8-800x800-1-100x100.jpg" alt="Dinara Kasko’s Architectural Cakes"></a><h3 class="rpwe-title"><a href="https://katietonore.com/dinara-kaskos-architectural-cakes/" title="Permalink to Dinara Kasko’s Architectural Cakes" rel="bookmark">Dinara Kasko’s Architectural Cakes</a></h3><time class="rpwe-time published" datetime="2020-01-02T11:45:46+00:00">January 2, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://katietonore.com/bob-and-cortney-novogratz-blog-how-to-conquer-the-clutter-in-your-home/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://katietonore.com/wp-content/uploads/2020/01/the-novogratz-06-600x800-1-100x100.jpg" alt="Bob and Cortney Novogratz Blog: How to Conquer the Clutter in Your Home"></a><h3 class="rpwe-title"><a href="https://katietonore.com/bob-and-cortney-novogratz-blog-how-to-conquer-the-clutter-in-your-home/" title="Permalink to Bob and Cortney Novogratz Blog: How to Conquer the Clutter in Your Home" rel="bookmark">Bob and Cortney Novogratz Blog: How to Conquer the Clutter in Your Home</a></h3><time class="rpwe-time published" datetime="2020-01-20T03:51:27+00:00">January 20, 2020</time></li><li class="rpwe-li rpwe-clearfix"><a class="rpwe-img" href="https://katietonore.com/must-win-how-reds-spurs-can-prevent-champions-league-disaster/"  rel="bookmark"><img class="rpwe-alignleft rpwe-thumb" src="https://katietonore.com/wp-content/uploads/2020/01/5694a867c6048c437d421788ec9c4f8c-100x100.jpg" alt="Must win: How Reds, Spurs can prevent Champions League disaster"></a><h3 class="rpwe-title"><a href="https://katietonore.com/must-win-how-reds-spurs-can-prevent-champions-league-disaster/" title="Permalink to Must win: How Reds, Spurs can prevent Champions League disaster" rel="bookmark">Must win: How Reds, Spurs can prevent Champions League disaster</a></h3><time class="rpwe-time published" datetime="2019-12-24T10:20:04+00:00">December 24, 2019</time></li></ul></div><!-- Generated by http://wordpress.org/plugins/recent-posts-widget-extended/ --></div><div id="mc4wp_form_widget-3" class="box mb-30 widget widget_mc4wp_form_widget"><h4 class="widget-title">Never miss anything</h4><script>(function() {
	if ( ! window.mc4wp) {
		window.mc4wp = {
			listeners: [],
			forms    : {
				on: function (event, callback) {
					window.mc4wp.listeners.push(
						{
							event   : event,
							callback: callback
						}
					);
				}
			}
		}
	}
})();
</script><!-- Mailchimp for WordPress v4.7.4 - https://wordpress.org/plugins/mailchimp-for-wp/ --><form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-295" method="post" data-id="295" data-name="" ><div class="mc4wp-form-fields"><p>
	
		<input type="email" name="EMAIL" placeholder="Your email address" required />
</label>
</p>

<p>
	<input type="submit" value="Sign up now" />
</p></div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off" /></label><input type="hidden" name="_mc4wp_timestamp" value="1582123860" /><input type="hidden" name="_mc4wp_form_id" value="295" /><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1" /><div class="mc4wp-response"></div></form><!-- / Mailchimp for WordPress Plugin --></div>        </aside>
        </div>

        </div>
    </div>
    <!--blog-->
</main>
<!-- /.main-->


	<footer id="opstore-footer">
		    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    Copyright 2020 - Opstore Theme By <a href="https://wpoperation.com/">WPoperation</a>                </div>
                <!--left-->
                                <div class="col-md-6 col-sm-6 col-xs-12 text-right ">
                    		<ul class="social-icons">
																													
		</ul>
		                </div>
                <!--right-->
                            </div>
        </div>
    </div>
    	</footer>
	<!--footer-->

	<a href="#" class="scrollup"><i class="fa fa-angle-up"></i></a>	   
</div>  <!-- end #primary -->

        <div class="off-canvas-cart">
            <a href="javascript:void(0)" class="off-canvas-close"></a>
            <div class="shopping-list-wrap">
                <h3>Shopping Cart Items</h3>
                <div class="widget_shopping_cart_content">
                    

    <div class="empty-cart">
    <img src="https://katietonore.com/wp-content/themes/opstore/assets/images/no-cart.png" alt="Empty cart">	
	<p class="woocommerce-mini-cart__empty-message">No products in the cart.</p>
	<a class="return-btn" href="https://katietonore.com/shop/">Return to Shop</a>
    </div>


                </div>
            </div>
        </div>
        <div class="full-search-container">
    <a href="javascript:void(0)" class="closebtn" ><span class="lnr lnr-cross"></span></a>
    <form method="get" class="search-form" action="https://katietonore.com/">
    <div>
        <span class="screen-reader-text">Search for:</span>
        <input type="search" autocomplete="off" class="search-field" placeholder="Search ..." value="" name="s">
    </div>
    <input type="submit" class="search-submit" value="Search">
            <input type="hidden" name="post_type" value="product">
        </form></div>    

<script>(function() {function addEventListener(element,event,handler) {
	if (element.addEventListener) {
		element.addEventListener( event,handler, false );
	} else if (element.attachEvent) {
		element.attachEvent( 'on' + event,handler );
	}
}
function maybePrefixUrlField() {
	if (this.value.trim() !== '' && this.value.indexOf( 'http' ) !== 0) {
		this.value = "http://" + this.value;
	}
}

var urlFields = document.querySelectorAll( '.mc4wp-form input[type="url"]' );
if ( urlFields && urlFields.length > 0 ) {
	for ( var j = 0; j < urlFields.length; j++ ) {
		addEventListener( urlFields[j],'blur',maybePrefixUrlField );
	}
}
/* test if browser supports date fields */
var testInput = document.createElement( 'input' );
testInput.setAttribute( 'type', 'date' );
if ( testInput.type !== 'date') {

	/* add placeholder & pattern to all date fields */
	var dateFields = document.querySelectorAll( '.mc4wp-form input[type="date"]' );
	for (var i = 0; i < dateFields.length; i++) {
		if ( ! dateFields[i].placeholder) {
			dateFields[i].placeholder = 'YYYY-MM-DD';
		}
		if ( ! dateFields[i].pattern) {
			dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
		}
	}
}
})();</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/katietonore.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.9.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_fac62b144e9bf0813bcda6a8611bd402","fragment_name":"wc_fragments_fac62b144e9bf0813bcda6a8611bd402","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.9.1'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/navigation.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/skip-link-focus-fix.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/bootstrap.min.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/theia-sticky-sidebar.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/SmoothScroll.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/jquery.nicescroll.min.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/jquery.fitvids.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://katietonore.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var opstore_params = {"ajaxurl":"https:\/\/katietonore.com\/wp-admin\/admin-ajax.php","nonce":"fbf401c684","sidebar_sticky":"show"};
/* ]]> */
</script>
<script type='text/javascript' src='https://katietonore.com/wp-content/themes/opstore/assets/js/opstore-custom.js?ver=1.2.7'></script>
<script type='text/javascript' src='https://katietonore.com/wp-includes/js/comment-reply.min.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://katietonore.com/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mc4wp_forms_config = [];
/* ]]> */
</script>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min.js?ver=4.7.4'></script>
<!--[if lte IE 9]>
<script type='text/javascript' src='https://katietonore.com/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.7.4'></script>
<![endif]-->

		<!-- Cookie Notice plugin v1.2.50 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: #000;"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Accept</a><a href="#" id="cn-refuse-cookie" data-cookie-set="refuse" class="cn-set-cookie cn-button bootstrap button">Refuse</a><a href="https://katietonore.com/cookie-privacy-policy/" target="_blank" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Cookie Privacy policy</a></span></div>
			
		</div>
		<!-- / Cookie Notice plugin --></body>

</html>
